<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         box-sizing:border-box;
      }
      body {
         background-color:blue;
      }
      .flex1 {
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         margin-top:200px;
        
      }
      .flex {
         display:flex;
         flex-direction:column;
         row-gap:15px;
         border:1px solid black;
         width:330px;
height:290px;
         justify-content:center;
         align-items:center;
         background-color:white;
         border-radius:5px;
         border:1px solid white;
   
      }
      .text1,.text2 {
         width:300px;
         height:35px;
         background-color:rgb(0, 0, 0,0.07);
         border-radius:5px;
         border:1px solid rgb(0, 0, 0,0.03);
      }
      .sub {
         width:300px;
         height:30px;
         border-radius:5px;
         background-color:rgb(0, 0, 255,0.7);
         color:white;
         font-size:16px;
         border:1px solid rgb(0, 0, 255,0.7);
         cursor:pointer;
      }
      h1 {
           /* border:1px solid black; */
           margin-bottom:0px;
           margin-top:10px;
      }
      .p1 {
         margin-bottom:0px; 
   margin-top:3px;
   text-decoration:underline;
   cursor:pointer

      }
      .text1:focus {
         outline-color:blue;
      }
      .text2:focus {
         outline-color:red;
      }
      .div1 {
color:red;
      }
   </style>
</head>
<body>
   <div class="flex1">
   <div class="flex">
      
      <h1>Login</h1>
      <input class="text1" type="email" placeholder="Username">
      <input class="text2" type="password" placeholder="Password">
      <div class="div1"></div>
  
     <input class="sub" type="submit">
     <p class="p1">Lost your password?</p>
   </div>
   </div>
   <script>
const text1=document.querySelector('.text1');
const text2=document.querySelector('.text2');
const submit=document.querySelector('.sub');
const div1=document.querySelector('.div1')
const pattern=/^.{8,16}$/
submit.addEventListener('click',e=>{
e.preventDefault();
if(pattern.test(text2.value)==true){
   div1.innerHTML='Hesabınız doğrulandı';
   div1.setAttribute('style','color:blue;')
}

else {
div1.innerHTML='Password hissəsinə yazdığınız kod səhvdir';
div1.setAttribute('style','color:red;')
}

})
text2.addEventListener('keyup',e=>{
   if(pattern.test(text2.value)==true){
      text2.style.outlineColor='blue'
     
   }
   if(pattern.test(text2.value)==false){
      text2.style.outlineColor='red'

   }
})

   </script>
</body>
</html>